@import '~variables.less';

body {
  background: @gray-lighter;
  margin-top: 100px;
}

.login-form {
  max-width: 540px;
  margin: auto;
  color: @panel-default-text;
  background: @panel-bg;
  border: 1px solid @panel-default-border;
  border-radius: @panel-border-radius;

  h2 {
    text-align: center;
    margin-top: 42px;
    margin-bottom: 42px;
  }

  .login-form-groups
  {
    padding-left: 42px;
    padding-right: 42px;
  }

  .join-hint {
    text-align: center;
    margin-top: 42px;
  }
}
