@import '~variables.less';

body {
  background: #efefef;
  margin-top: 100px;
}

.login-form {
  max-width: 540px;
  margin: auto;
  background: white;
  border: 1px solid @input-border;
  border-radius: @border-radius-large;

  h2 {
    text-align: center;
    margin-top: 42px;
    margin-bottom: 42px;
  }

  .login-form-groups
  {
    padding-left: 42px;
    padding-right: 42px;
  }

  .join {
    text-align: center;
    margin-top: 42px;
  }
}
