.buildHistory {
  padding-top: 20px;

  .build-card {
    margin-top: 8px;
    padding: 10px 0 10px 0;
    display: flex;
    flex-direction: row;
    height: 75px;
    border: solid 1px #EFF0EC;

    .two-line {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .row-item {
        padding-left: 15px;
        height: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .branch {
          flex: 1 0 0;
        }

        .comment {
          flex: 2 0 0;
        }
      }
    }

    .col1 {
      flex: 2 0 0;
      border-right: solid 1px #EFF0EC;
      padding-left: 10px;
    }
    .col2 {
      flex: 1 0 0;
    }
    .col3 {
      flex: 1 0 0;
    }
  }

  .building {
    .stateColor(#edde3f)
  }

  .passed {
    .stateColor(#39aa56);
  }

  .failed {
    .stateColor(#db4545);
  }

  .cancelled {
    .stateColor(#9d9d9d);
  }

  .stateColor(@state-color) {
    background: linear-gradient(to right, @state-color 0, @state-color 10px, @body-bg 10px, @body-bg 100%) no-repeat;
    .state {
      color: @state-color;
    }
  }
}
