.app-engine-card {

  > .card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    > .card-title {

    }

    > .card-extra {

    }
  }

  > .card-body {

  }
}
