.dashboard {
  margin-top: 30px;

  .instance-group {
    .instance-group-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .states {
        padding-left: 10px;
      }

      .dropdown-toggle {
        padding-right: 0;
      }
    }

    .instance-group-body {
      padding: 0;
    }

    .instances-title {
      > .instances-account {
        font-size: h5;
        font-weight: 220;
        margin-left: 20px;
      }
    }
  }
}
