.dropdown-button {
  position: relative;

  .dropdown-toggle {
    &:hover {
      text-decoration: none;
    }

    .caret {
      margin-left: 5px;
    }
  }

  .dropdown-menu {
    margin: 0;
    padding: 0;
    border: none;

    .menu-item:hover {
      background-color: rgb(224,224,224);
    }
  }
}
