@import '~variables.less';
@import './dashboard-tab-page.less';
@import './instance-group.less';
@import './build-card.less';
@import './dropdown-button.less';

* {
  color: @app-font-color;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
}

@media (min-width: 1200px) {
  .container{
    max-width: 980px;
  }
}

.project-header {
  background: @breadcrumb-bg;
}

.project-detail-app {
  .project-header {
    background: @app-breadcrumb-bg;
  }

  .project-crumb {
    background: @app-breadcrumb-bg;
    font-size: @font-size-h3;
    margin: 12px 0;
    padding-left: 0;
    padding-right: 0;

    .breadcrumb-item {
      &::bofore {

      }
      &.active {
        font-weight: 600;
      }
    }
  }

  .project-tab {
    nav {
      background: @app-breadcrumb-bg;
      border-bottom: 1px solid @nav-tabs-border-color;
    }

    .nav-tabs {
      border-bottom: none;
      a.active {
        border-bottom: 1px solid blue;
      }
    }
  }
}
