.instance-list {
  .instance-list-item {
    height: 60px;
    display: flex;
    align-items: center;
    width: 100%;

    &:not(:first-child) {
      border-top: 1px solid @table-border-color;
    }

    .info-group {
      display: flex;
      flex-direction: column;

      .name {
        margin-top: 5px;
        margin-bottom: 0px;
        cursor: pointer;
        &:hover {
          text-decoration: none;
        }
      }

      .address {
        font-size: @font-size-small;
        cursor: pointer;
        &:hover {
          text-decoration: none;
        }
      }
    }

    button {
    }
  }
}
