@import '~variables.less';

.main {
  max-width: 540px;

  p.title {
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 300;
    color: #555;
  }

  h2 {
    text-align: center;
    margin-top: 42px;
    margin-bottom: 42px;
  }

  .login-hint {
    text-align: center;
    margin-top: 20px;
  }
}
