@import './bootstrap-custom.less';

.page-header
{
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 10px;
}

.page-navbar-right
{
  padding-top: 8px;

  a
  {
    margin-left: 10px;
  }
}

.navbar-brand {
  font-weight: bold;
}
