/**
 * Fonts
 */
@font-family: -apple-system, BlinkMacSystemFont, '微软雅黑', 'Microsoft Yahei', 'MSYahei', 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@font-size-base: 14px;
@font-size-h1: floor(@font-size-base * 2.6);
@font-size-h2: floor(@font-size-base * 2.15);
@font-size-h3: ceil(@font-size-base * 1.7);
@font-size-small: 12px;


/**
 * Colors
 */
@gray-dark: #222;

@text-color: @gray-dark;
@body-bg: white;
@border-color: silver;
@selection-text-color: white;
@selection-bg: #3879d9;
